
/* 底部菜单栏 */

.common-footer {
    .zhanwei {
        height: 50px;
    }
    .menu {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        z-index: 999;
        background: @style-main;
        a {
            position: relative;
            padding: 5px 0;
            font-size: 14px;
            display: block;
            line-height: 20px;
            text-align: center;
            color: #fff;
            opacity: 0.8;
            text-align: center;
            em {
                position: absolute;
                top: 50%;
                right: 50%;
                padding: 0 6px;
                margin: -20px -30px 0 0;
                border-radius: 50%;
                font-style: normal;
                color: #fff;
                background: red;
            }
        }
        .on {
            background: lighten(@style-main, 2%);
            ad {
                opacity: 1;
                color: lighten(@style-main, 30%);
            }
        }
        .iconfont {
            display: block;
        }
    }
}
