

/* 回复列表 */

.re-list {
    margin-bottom: 20px;
    li {
        padding: 10px 10px 0 10px;
        border-bottom: 1px solid #ddd;
        .name {
            font-size: 14px;
            color: @style-main;
        }
        .lou {
            line-height: 14px;
            font-size: 14px;
            color: #aaa;
        }
        time {
            padding-left: 5px;
            line-height: 14px;
            font-size: 14px;
            color: #666;
        }
        .bottom {
            .font {
                position: relative;
                padding: 10px;
                em {
                    font-size: 13px;
                    font-style: normal;
                }
                &-true {
                    color: @style-main;
                }
            }
        }
    }
    a {
        color: @style-main;
    }
}


/* 回复框 */

.reply-box {
    padding: 10px;
    .text {
        margin-bottom: 10px;
        textarea {
            box-sizing: border-box;
            width: 100%;
            height: 120px;
            padding: 10px;
            line-height: 24px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 13px;
            resize: none;
        }
    }
    .btn {
        padding: 5px 30px;
        line-height: 24px;
        border-radius: 5px;
        border: 1px solid darken(@style-main, 5%);
        font-size: 14px;
        color: #fff;
        background: @style-main;
    }
}