//out: null
@style-bg: #eee;
@style-main : #80bd01;
//@style-main : #00bcd4;
@style-color: #2c3e50;


body, ul, li, a, p, h2, h3, textarea, button, input, select {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: @style-color;
    border: none;
    &:focus {
        outline: none;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
}


@import 'header';      /* 公共头部 */
@import "footer";      /* 底部菜单栏 */
@import "reply";       /* 回复列表 和  回复框 */


@import "indexlist";  /* 首页分类 和 首页列表 */
@import "topic";      /* 文章详情 */
@import "topiccreate"; /* 发表话题页 */
@import "userview";   /* 个人中心页 */
@import "signin";     /* 登录页 */



/* 加载动画 */
.data-load {
    .msg {
        line-height: 70px;
        text-align: center;
        font-size: 14px;
    }
}

.data-load-true {
    margin: 20px auto 20px auto;
    position: relative;
    animation: rotate-forever 1s infinite linear;
    height: 30px;
    width: 30px;
    border: 4px solid @style-main;
    border-right-color: transparent;
    border-radius: 50%;
    .msg {
        display: none;
    }
}

@keyframes rotate-forever {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}


/* 提示用户登录 */
.tip-msg-signin {
    padding: 30px 30px 50px 30px;
    text-align: center;
    a {
        color: @style-main;
    }
}


/* 用户头像 */
.user-headimg {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-size: cover;
    background-color: #eee;
}

/*  我的消息 */
.msg-box {
    .list {
        li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            a {
                color: @style-main;
            }
            .name {
                font-weight: bold;
                line-height: 28px;
                time {
                    padding-left: 5px;
                    font-size: 12px;
                    font-weight: normal;
                    color: #999;
                }
            }
            .content {
                padding: 5px 0;
            }
            .dian-true {
                display: none;
            }
            .dian-false {
                width: 8px;
                height: 8px;
                margin-right: 5px;
                border-radius: 50%;
                background: red;
            }
        }
    }
}



